MONGO_URI="mongodb+srv://lokeshdhakar1812:lokesh@together-chat.w9tzul8.mongodb.net/"
JWT_SECRET="dfakdsjgoifnd9483u589y498u98U98Udsf3452u3498udf9f8vuiewuh"
NEXT_PUBLIC_BACKEND_URL="http://localhost:5000/api"